<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vision Impairment Simulator Support</title>
</head>

<body>
    
    <a href="/">jmcd.co/</a>
    
    <h1>Vision Impairment Simulator Support</h1>
    <h2>How do I change the simulated condition?</h2>

<p>Tap the blue button in the lower right of the screen, then choose a new condition.</p>

<h2>How do I change the severity of the simulated condtion?</h2>

<p>Drag left to increase the severity, drag right to decrease. Nearsighed and farsighed simulations do not support this.</p>

<h2>How do I capture a photo of the simulation?</h2>

<p>Tap the circular “shutter” button on the right of the screen. Photos are saved to your device’s photo collection</p>
</body>

</html>